//TankGame CLASS:
package game;

/*
CLASS: YourGameNameoids
DESCRIPTION: Extending Game, YourGameName is all in the paint method.
NOTE: This class is the metaphorical "main method" of your program,
      it is your control center.

*/
import java.awt.*;
import java.awt.event.*;

class TankGame extends Game {
	static int counter = 0;	

  //This is the code I added --------------------- <- COMMENT --------------------------------------
	Tank tank1, tank2;
	Point[] tankPoints;
	Point a;
	//until here --------------------- <- COMMENT --------------------------------------

	public TankGame() {
	    super("YourGameName!",800,600);
	    this.setFocusable(true);
		this.requestFocus();

		//This is the code I added --------------------- <- COMMENT --------------------------------------
		tankPoints = new Point[4];
		tankPoints[0] = new Point(0,0);
		tankPoints[1] = new Point(10,0);
		tankPoints[2] = new Point(10,10);
		tankPoints[3] = new Point(0,10);
		a = new Point(200,200);
		
		this.tank1 = new Tank(tankPoints, a, 0);
		//until here --------------------- <- COMMENT --------------------------------------

	}
  
	public void paint(Graphics brush) {
    	brush.setColor(Color.black);
    	brush.fillRect(0,0,width,height);
    	
    	// sample code for printing message for debugging
    	// counter is incremented and this message printed
    	// each time the canvas is repainted
    	counter++;
    	brush.setColor(Color.white);
		brush.drawString("Counter is " + counter,10,10);

		//This is the code I added --------------------- <- COMMENT --------------------------------------
		tank1.paint(brush);
		//until here --------------------- <- COMMENT --------------------------------------

	}
  
	public static void main (String[] args) {
		TankGame a = new TankGame();
		a.repaint();
	}
}



// TANK CLASS: Pretty much all of this was code I added.

package game;

import java.awt.Graphics;

public class Tank extends Polygon {
	int[] x,y;
	
	public Tank(Point[] inShape, Point inPosition, double inRotation) {
		super(inShape, inPosition, inRotation);
		
		this.x = new int[this.getPoints().length];
		this.y = new int[this.getPoints().length];
	}
	
	public void paint(Graphics brush) {		
		
		for(int i = 0; i < this.getPoints().length; i++) {
			this.x[i] = (int) this.getPoints()[i].getX();
			this.y[i] = (int) this.getPoints()[i].getY();
		}
		
		brush.drawPolygon(this.x, this.y, 4);
	}
}



